.container {
  :global {
    .editable-row .ant-form-explain {
      position: absolute;
      font-size: 12px;
      margin-top: -4px;
    }
    .highlight-cell {
      color: rgb(215, 44, 53);
      font-weight: 500;
    }
    .ant-input-sm {
      padding: 4px 0px;
    }
    .ant-input-number {
      padding: 4px 0px;
      width: 100%;
    }
    .ant-input-number-handler-wrap {
      visibility: hidden;
    }
    .ant-input-number-sm input {
      padding: 0 11px;
    }
    td.ant-table-cell {
      padding: 8px 4px;
    }

  }
}

.blueBtn {
  background-color: #1890ff;
  border-color: #1890ff;
}
