.modal {
    :global {
        .ant-btn-primary {
            background-color: #1890ff;
            border-color: #1890ff;
        }

        .highlight-cell {
            color: rgb(215, 44, 53);
            font-weight: 500;
        }

        .ant-modal-footer {
            text-align: center;
        }

        a {
            color: #1890ff;
        }

        .divPoDetailTable {
            height: 30vh;
            overflow-y: scroll;
            margin-top: 5px;
        }
    }
  }
  
.pdfController {
    overflow: hidden;
    white-space: nowrap;
    font-weight: 500;

    Button {
        margin-left: 3px;
        margin-right: 3px;
    }
}

.pageNo {
    margin-left: 5px;
    margin-right: 5px;
}