/*
Creator:            Chanakan C.
Creation date:      5/May/2021
*/
 
.pdfController {
    overflow: hidden;
    white-space: nowrap;
    font-weight: 500;

    Button {
        margin-left: 3px;
        margin-right: 3px;
    }
}

.pageNo {
    margin-left: 5px;
    margin-right: 5px;
}